name = "Artifice Drum and Bass"
genre = "Drum and Bass"
url = "http://listen.clayfreeman.com/"
notice = "Broadcasting from Chicago, IL"
directory = "/home/filexfr/music"
bitrate = 192
samplerate = 44100