name = "Artifice Drum and Bass"
genre = "Drum and Bass"
url = "http://listen.clayfreeman.com/"
description = "Your Source for Liquid DnB"
directory = "/home/filexfr/music"
bitrate = 192
samplerate = 44100